************************优先队列***********************
1.普通队列： 先进先出；后进后出；

      优先队列：出队顺序和入队顺序无关；-->和优先级相关


2.为什么使用优先队列：

     动态选择优先级最高的任务执行
     关键词：动态


3.时间复杂度：
                                                     入队                           出队（拿出最大元素）

普通线性结构                                           O(1)                             O(N)


顺序线性结构                                           O(N)                             O(1)


堆                                                   O(logN)                          O(logN)
