*************************链表*********************************

1.线性数据结构：


      动态数组

      栈                                                                      底层依托静态数组，靠resize解决固定容量问题

      队列

  --------------------------------------------------

      链表                                                                  真正的动态数据结构


2.链表：   最简单的动态数据结构



3.更深入的理解引用（或者指针）


4.更深入的理解递归


5.数据存储在节点中（Node）

     优点： 真正的动态，不需要处理固定容量的问题
     缺点： 丧失了随机访问的能力


     数组用于索引有语意的情况
     最大的优点：支持快速查询


     链表不适用索引有语意的情况
     最大的优点：动态
