**********************链表的复杂度分析******************************
1.添加操作


  addLast(e)                           O(n)

  addFirst(e)                          O(1)

  add(index, e)                        O(n/2) = O(n)



     删除操作

  removeLast(e)                        O(n)

  removeFirst(e)                       O(1)

  remove(index, e)                     O(n/2) = O(n)


     修改操作

  set(index, e)                        O(n)


     查找操作

  get(index)                           O(n)

  contains(E e)                          O(n)





2. 增                                         O(n)                只对链表头进行操作：O(1)

        删                                         O(n)                只对链表头进行操作：O(1)

        查                                         O(n)

        改                                         O(n)                只查链表头的元素：O(1)

